lemon-im-components/lemon-im-protocol/proto/ProtoMessage.proto

option java_package = "com.tcloud.protocol.message";
option java_outer_classname = "ProtoMessage";


enum Command{
  // 登录请求
  LOGIN_REQUEST = 1;
  //  登录响应
  LOGIN_RESPONSE = 2;
  // 登出请求
  LOGOUT_REQUEST = 3;
  // 登出响应
  LOGOUT_RESPONSE = 4;
  // 心跳请求
  HEARTBEAT_REQUEST = 5;
  // 心跳响应
  HEARTBEAT_RESPONSE = 6;
  // 对话消息请求
  MESSAGE_REQUEST = 7;
  // 对话消息响应
  MESSAGE_RESPONSE = 8;
  // 消息提醒
  MESSAGE_NOTIFICATION = 9;
}

message LoginRequest{
  required string uid = 1;
  required string deviceId = 2;
  required string token = 3;
  optional uint32 platform = 4;
  optional string app_version = 5;
}

message LoginResponse{
  required bool  result = 1;
  required uint32 code = 2;
  required string info = 3;
  required uint32 expose = 4;
}



message MessageRequest{
  required uint64 msg_id = 1;
  required string from = 2;
  required string to = 3;
  required uint64 time = 4;
  required uint32 msg_type = 5;
  required string content = 6;
  optional string url = 8;
  optional string property = 9;
  optional string from_nick = 10;
  optional string json = 11;
}


message MessageResponse
{
  required bool result = 1;
  required uint32 code = 2;
  required string info = 3;
  required uint32 expose = 4;
  required bool last_block = 5;
  required fixed32 block_index = 6;
}


message MessageNotification
{
  required uint32 msg_type = 1;
  required bytes  sender = 2;
  required string json = 3;
  required string timestamp = 4;
}


message Message
{
  required Command type = 1;
  required uint64  sequence = 2;
  required string  session_id = 3;
  optional LoginRequest loginRequest = 4;
  optional LoginResponse loginResponse = 5;
  optional MessageRequest messageRequest = 6;
  optional MessageResponse messageResponse = 7;
  optional MessageNotification notification = 8;
}
